# API.FumitureStore

./: API.FumitureStore.sln
API.FumitureStore.API/: API.FumitureStore.API.csproj  Program.cs  appsettings.json  furniture_store.db
API.FumitureStore.API/Configuration/: DbConfig.cs  JwtConfig.cs
API.FumitureStore.API/Controllers/: AutheticationsController.cs  ClientsController.cs  OrdersController.cs  ProductsCategoriesController.cs  ProductsController.cs
API.FumitureStore.API/Properties/: launchSettings.json
API.FumitureStore.Data/: API.FumitureStore.Data.csproj  APIFumitureStoreContext.cs
API.FumitureStore.Data/Migrations/: 20231028165759_initial.Designer.cs  20231028165759_initial.cs  20231028203855_Order Details Added.Designer.cs  20231028223404_Adding Identity In API.Designer.cs  20231028223404_Adding Identity In API.cs  APIFumitureStoreContextModelSnapshot.cs
API.FumitureStore.Shared/: Client.cs  Order.cs  Product.cs
API.FumitureStore.Shared/DTOs/: UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs
